# sample

./: .editorconfig  .gitignore  HELP.md  README.md  build-dependencies.gradle  build.gradle  build.gradle.bk  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.bk  settings.gradle.kts
data-structure/src/main/java/cn/elmi/sample/structure/: DFS.java
functional/: build.gradle
functional/src/main/java/cn/elmi/sample/breaker/: Application.java  Category.java  Func.java  Functor.java  IO.java  Maybe.java  Monad.java
functional/src/main/java/cn/elmi/sample/function/: Application.java  Category.java  Func.java  Functor.java  IO.java  Maybe.java  Monad.java
functional/src/main/java/cn/elmi/sample/functional/: Application.java  Category.java  Func.java  Functor.java  IO.java  Maybe.java  Monad.java
functional/src/main/java/cn/elmi/sample/functional/base/: Application.java  Category.java  Func.java  Functor.java  IO.java  Maybe.java  Monad.java
functional/src/main/java/cn/elmi/sample/functional/parallel/: ParallelDemo.java
gradle/: ktlint.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
junit/: build.gradle  build.gradle.kts
junit/src/test/java/cn/elmi/sample/junit5/: ConditionsDemo.java  DisabledClassDemo.java  TaggingDemo.java
junit/src/test/kotlin/cn/elmi/sample/junit5/: ConditionsDemo.kt  DisabledClassDemo.kt  TaggingDemo.kt
kotlin/: build.gradle.kts
kotlin/src/main/kotlin/cn/elmi/sample/coroutine/: StepOne.kt
kotlin/src/main/kotlin/cn/elmi/sample/easy/: Bowling.kt
kotlin/src/main/kotlin/cn/elmi/sample/easy/coroutine/: CoroutineJobs.kt  Fragment.kt  Tutorial.kt
kotlin/src/main/kotlin/cn/elmi/sample/kotlin/tdd/: Bowling.kt
kotlin/src/main/kotlin/cn/elmi/sample/kotlinx/coroutine/: CoroutineJobs.kt  Fragment.kt  Tutorial.kt
mybatis/: build.gradle
mybatis/mbg/: db.properties  generatorConfig.xml
mybatis/src/gen-sources/java/cn/elmi/sample/mybatis/mapper/: ChatMessageMapper.java
mybatis/src/gen-sources/java/cn/elmi/sample/mybatis/vo/: ChatMessage.java
mybatis/src/gen-sources/resources/cn/elmi/sample/mybatis/mapper/xml/: ChatMessageMapper.xml
mybatis/src/main/java/cn/elmi/sample/mybatis/configuration/: DataAutoConfiguration.java
mybatis/src/main/java/cn/elmi/sample/mybatis/service/: ChatMessageService.java
mybatis/src/main/java/cn/elmi/sample/mybatis/vo/: BaseVo.java
netty/: build.gradle  build.gradle.kts
netty/src/main/java/cn/elmi/sample/netty/: TestHttpServerHandler.java  TestServer.java  TestServerInitializer.java
netty/src/main/java/cn/elmi/sample/netty/chat/: ChatClient.java  ChatClientHandler.java  ChatClientInitializer.java  ChatServer.java  ChatServerHandler.java  ChatServerInitializer.java
netty/src/main/kotlin/cn/elmi/sample/netty/: TestHttpServerHandler.kt  TestServer.kt  TestServerInitializer.kt
netty/src/main/kotlin/cn/elmi/sample/netty/chat/: ChatClient.kt  ChatClientHandler.kt  ChatClientInitializer.kt  ChatServer.kt  ChatServerHandler.kt  ChatServerInitializer.kt
reactor/: build.gradle  build.gradle.kts
reactor/src/main/kotlin/cn/elmi/sample/reactor/: Demo.kt
reactor/src/test/java/cn/elmi/sample/reactor/processor/: ProcessorTest.java
restful/: build.gradle  build.gradle.kts
restful/src/main/java/cn/elmi/sample/: Application.java
restful/src/main/java/cn/elmi/sample/restful/action/: ChatMessageController.java
restful/src/main/resources/: application-data.yml  application.yml
rule-engine/: README.md  build.gradle.kts
rule-engine/src/main/kotlin/cn/elmi/sample/drools/hi/: Message.kt
rule-engine/src/main/resources/cn/elmi/sample/drools/hi/: hi.drl
rule-engine/src/test/kotlin/cn/elmi/sample/drools/hi/: MessageTest.kt
spring-boot/: build.gradle
spring-boot/src/main/kotlin/cn/elmi/sample/breaker/: HelloWorld.kt
spring-cloud/circuit-breaker/: build.gradle.kts  builder.gradle
spring-cloud/circuit-breaker/src/main/java/cn/elmi/sample/breaker/: HelloWorld.java
spring-cloud/feign-consumer/api-definition/src/main/kotlin/cn/elmi/sample/feign/: Application.kt
spring-cloud/feign-consumer/api-definition/src/main/resources/: application.yml
spring-cloud/gateway/: build.gradle  build.gradle.kts
spring-cloud/gateway/src/main/java/cn/elmi/sample/: Application.java
spring-cloud/gateway/src/main/resources/: application.yml
spring-cloud/gateway/src/test/java/cn/elmi/sample/gateway/: ApplicationTest.java
spring-cloud/load-balancer-ribbon/: build.gradle  builder.gradle
spring-cloud/load-balancer-ribbon/src/main/java/cn/elmi/sample/breaker/: HelloWorld.java
spring-cloud/service-discovery-client/: build.gradle  build.gradle.kts  builder.gradle
spring-cloud/service-discovery-client/src/main/java/cn/elmi/sample/: Application.java
spring-cloud/service-discovery-client/src/main/kotlin/cn/elmi/sample/: Application.kt
spring-cloud/service-discovery-client/src/main/kotlin/cn/elmi/sample/eureka/: TestClient.kt
spring-cloud/service-discovery-client/src/main/resources/: application.yml
spring-cloud/service-discovery-server/: build.gradle  builder.gradle
spring-cloud/service-discovery-server/src/main/java/cn/elmi/sample/: Application.java
spring-cloud/service-discovery-server/src/main/java/cn/elmi/sample/functional/: HelloWorld.java
spring-cloud/service-discovery-server/src/main/kotlin/cn/elmi/sample/: Application.kt
spring-cloud/service-discovery-server/src/main/resources/: application.yml
springboot/: build.gradle
springboot/src/main/java/cn/elmi/sample/function/: HelloWorld.java
webflux/: build.gradle
(+5 files in other folders)
