rootProject.name = "sample"

include "functional"

include "spring-boot", "spring-cloud"


include "spring-cloud:service-discovery-server",
        "spring-cloud:service-discovery-client",
        "spring-cloud:circuit-breaker",
        "spring-cloud:load-balancer-ribbon"


include "netty"


//inclunde "amqp"
