db.driverLocation=E:/repository/mvn_repository/mysql/mysql-connector-java/5.1.34
db.driverClass=com.mysql.jdbc.Driver
db.url=jdbc:mysql://47.97.192.240:3306/hichat?characterEncoding=UTF-8
db.username=root
db.password=123321